<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"valoray.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="GLIP论文理解 GLIP(Grounded Language-Image Pre-training) 是一个可扩展的（generalizable）目标检测模型（其实准确来说应该表述为短语定位模型，本句在这里将&quot;目标检测&quot;和&quot;短语定位&quot;任务混为一谈） 在文章开头先解释一下GLIP论文中用到的一些&quot;黑话&quot; generalizable（可泛化）：侧重于描述模型在不同任务和数据集上的适应性，强调">
<meta property="og:type" content="article">
<meta property="og:title" content="GLIP论文理解">
<meta property="og:url" content="https://valoray.github.io/2024/02/01/GLIP%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="DeepRookie">
<meta property="og:description" content="GLIP论文理解 GLIP(Grounded Language-Image Pre-training) 是一个可扩展的（generalizable）目标检测模型（其实准确来说应该表述为短语定位模型，本句在这里将&quot;目标检测&quot;和&quot;短语定位&quot;任务混为一谈） 在文章开头先解释一下GLIP论文中用到的一些&quot;黑话&quot; generalizable（可泛化）：侧重于描述模型在不同任务和数据集上的适应性，强调">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/02/01/OvtOTa.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/02/21/OyUVwr.png">
<meta property="article:published_time" content="2024-02-01T06:55:37.000Z">
<meta property="article:modified_time" content="2024-02-21T01:28:39.484Z">
<meta property="article:author" content="deeprookie">
<meta property="article:tag" content="论文理解">
<meta property="article:tag" content="多模态">
<meta property="article:tag" content="GLIP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2024/02/01/OvtOTa.png">


<link rel="canonical" href="https://valoray.github.io/2024/02/01/GLIP%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://valoray.github.io/2024/02/01/GLIP%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/","path":"2024/02/01/GLIP论文理解/","title":"GLIP论文理解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GLIP论文理解 | DeepRookie</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DeepRookie</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想到，就去做，无非一朝还是一生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#glip%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">GLIP论文理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%A0%B8%E5%BF%83"><span class="nav-number">1.1.</span> <span class="nav-text">方法核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">模型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">模型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">训练过程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="deeprookie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">deeprookie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ValoraY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ValoraY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1432843916@qq.com" title="E-Mail → mailto:1432843916@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_51619560/category_12535222.html" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51619560&#x2F;category_12535222.html" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2024/03/14/%E5%88%A9%E7%94%A8Docker%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2GLIP%E9%A1%B9%E7%9B%AE/" title="利用Docker容器部署GLIP项目" target="_blank">利用Docker容器部署GLIP项目</a>
          </li>
        
          <li>
            <a href="/2024/03/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%AE%89%E8%A3%85conda%E5%B9%B6%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" title="服务器端安装conda并创建虚拟环境" target="_blank">服务器端安装conda并创建虚拟环境</a>
          </li>
        
          <li>
            <a href="/2024/02/21/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="linux常用命令" target="_blank">linux常用命令</a>
          </li>
        
          <li>
            <a href="/2024/02/21/vscode%E8%BF%9E%E6%8E%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="vscode连接linux服务器" target="_blank">vscode连接linux服务器</a>
          </li>
        
          <li>
            <a href="/2024/02/20/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/" title="服务器端使用docker部署项目" target="_blank">服务器端使用docker部署项目</a>
          </li>
        
      </ul>
    </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://valoray.github.io/2024/02/01/GLIP%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="deeprookie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepRookie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GLIP论文理解 | DeepRookie">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GLIP论文理解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h1 id="glip论文理解">GLIP论文理解</h1>
<p>GLIP(<em>Grounded Language-Image Pre-training)</em>
是一个可扩展的（generalizable）目标检测模型（其实准确来说应该表述为短语定位模型，本句在这里将"目标检测"和"短语定位"任务混为一谈）</p>
<p>在文章开头先解释一下GLIP论文中用到的一些"黑话"</p>
<p>generalizable（可泛化）：侧重于描述模型<strong>在不同任务和数据集上的适应性</strong>，强调模型学到的特征能够泛化到新的情境。</p>
<p>scalable（可扩展）：
关注系统、算法、数据集的可扩展性，确保算法在面对更大规模、更复杂的情况时性能能够保持或提高。在本论文中用到的描述为"
scalable and semantic-rich
data"，侧重于强调数据集的可扩展性，论文通过自训练生成伪标注的方式提高数据集的可扩展性。</p>
<p>language-aware（语言感知的）：模型能够理解和处理自然语言。本论文的模型接收文本描述prompt作为输入，自然是language
aware的。</p>
<p>semantic-rich（语义丰富的）：用于形容数据集包含了丰富的语义信息（包括对物体、场景或其他视觉元素的深层次、有意义的描述，能够捕捉图像中物体之间的关系等）</p>
<span id="more"></span>
<h2 id="方法核心">方法核心</h2>
<p>通过将目标检测任务<strong>重新表述</strong>为视觉-语言任务（也叫短语定位任务），从而统一目标检测和短语定位任务。</p>
<p><strong>如何实现目标检测和短语定位任务的统一？</strong></p>
<ul>
<li>改变训练输入
<ul>
<li>典型的目标检测模型训练时<strong>只输入图片</strong>，然后模型试图预测图片中目标的类别及边界框，为了使预测结果与ground
truth越来越接近，模型不断地学习和调整，逐渐成为一个优秀的好模型。</li>
<li>然而，GLIP选择不走寻常路。它舍弃了上述的典型输入（只输入图片），转而向模型输入"<strong>图片和对应的文本描述</strong>"，其中文本描述有两种类型，
<ul>
<li>针对目标检测数据集：一条由所有候选类名构成的合成句子</li>
<li>针对短语定位数据集：对图片的自然语言描述</li>
</ul></li>
</ul></li>
<li>改变训练目的
<ul>
<li>典型的目标检测模型是为了使预测结果（分类标签和边界框位置）和ground
truth越来越接近</li>
<li>而GLIP则是为了识别出句子中的短语和图像中的对象之间的细粒度对应关系</li>
</ul></li>
<li>改变损失函数（损失函数是由训练目的决定的）
<ul>
<li>用单词-区域对齐得分（word-region alignment
scores）取代原先目标检测分类头的对象分类得分（object classification
logits）</li>
<li>通过region(or box) visual features 和 token(or phrase) language
features 的点乘，来计算单词-区域对齐得分</li>
</ul></li>
</ul>
<p><strong>统一这两个任务有什么好处？</strong></p>
<ol type="1">
<li>扩大数据集：训练时可以同时使用这两种任务的数据集</li>
<li>训练结果有益于这两种任务（win-win）
<ul>
<li>从检测任务的角度来看，使用定位任务的数据，极大丰富了检测任务的视觉概念池子</li>
<li>从定位任务角度来看，使用检测任务的数据，引入了更多边界框标注，有助于训练新的SOTA的定位模型</li>
</ul></li>
</ol>
<h2 id="模型结构">模型结构</h2>
<h3 id="模型结构-1">模型结构</h3>
<figure>
<img src="https://ooo.0x0.ooo/2024/02/01/OvtOTa.png"
alt="GLIP模型结构" />
<figcaption aria-hidden="true">GLIP模型结构</figcaption>
</figure>
<h3 id="特点">特点</h3>
<ol type="1">
<li><p>双编码器结构</p>
<ul>
<li>文本编码器</li>
<li>视觉编码器</li>
</ul></li>
<li><p>输入</p>
<ul>
<li>图片</li>
<li>文本描述</li>
</ul></li>
<li><p>损失</p>
<ul>
<li>对齐损失</li>
<li>定位损失</li>
</ul></li>
<li><p><strong>深度跨模态融合</strong>：</p>
<p>相比于<u>CLIP只在最后一个层通过点乘来融合视觉和语义信息</u>，<strong>GLIP进行了深度跨模态融合</strong>，这对于学习高质量、语义感知的视觉表达很关键</p></li>
</ol>
<h2 id="训练过程">训练过程</h2>
<ol type="1">
<li><p>训练教师模型（train a teacher GLIP on a moderate amount of gold
grounding data）</p>
<ul>
<li>模型结构：GLIP</li>
<li>训练数据：<strong>适量的</strong>、人工标注的（gold
data）、定位数据集</li>
<li>训练结果：获得了一个良好的定位模型</li>
</ul></li>
<li><p><strong>利用教师模型生成伪标注边界框（generate grounding boxes
for massive image-text-paired data）</strong></p>
<ul>
<li>做法：利用教师模型在massive image-text-paired
data上做预测，预测与<u>文本中的短语</u>对应的<u>图像中的目标</u>的边界框</li>
<li>源数据：massive image-text-paired
data（互联网爬取的、<strong>大量的</strong>、图像-文本对、没有目标边界框信息）</li>
<li>处理后数据：图像-文本-目标边界框，形成了一个新的、更大的、定位数据集</li>
<li>好处：
<ul>
<li>过去为了训练一个更好的目标检测模型，通常会直接扩展目标检测数据集，但是再怎么扩展，模型依旧无法预测超出"训练数据涉及到的视觉概念库"中的视觉概念</li>
<li>然而本文通过<strong>"互联网搜集大量图像-文本对" +
"教师模型生成伪标注边界框"</strong>的方式，获得了一个<strong>语义丰富的定位数据集</strong>，从而极大地扩展了视觉概念，改善了下游任务的运行效果（尤其在一些罕见类别上）</li>
</ul></li>
</ul></li>
<li><p>预训练学生模型</p>
<ul>
<li>数据集：2中大量的伪标注数据集+1中适量的人工标注数据集，构成了一个语义丰富的新数据集</li>
<li>模型结构：GLIP</li>
<li>训练结果：获得了一个语义丰富的目标检测模型</li>
</ul></li>
<li><p>微调上述学生模型，实现知识迁移</p>
<ul>
<li><p>法一：直接在预测时输入特定任务的文本描述prompt（如增加的新类别、对属性特征的进一步描述等），此时不需要额外标注数据，GLIP可以直接进行领域迁移</p>
<figure>
<img src="https://ooo.0x0.ooo/2024/02/21/OyUVwr.png"
alt="手动提示微调" />
<figcaption aria-hidden="true">手动提示微调</figcaption>
</figure></li>
<li><p>法二：当有特定领域的标注数据时，不需要微调整个模型，我们可以<strong>在保持模型参数不变的情况下，只微调特定领域的提示嵌入向量（prompt
embedding）</strong>。通过提示学习，GLIP模型可以适应各种下游任务，减少了微调和部署的花费。（提示学习可以参考论文MaPLe：
Multi-modal Prompt Learning）</p></li>
</ul></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/" rel="tag"># 论文理解</a>
              <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" rel="tag"># 多模态</a>
              <a href="/tags/GLIP/" rel="tag"># GLIP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/31/CLIP%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/" rel="prev" title="CLIP论文理解">
                  <i class="fa fa-angle-left"></i> CLIP论文理解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/20/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/" rel="next" title="服务器端使用docker部署项目">
                  服务器端使用docker部署项目 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<!--
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">deeprookie</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">98k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
-->

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
