<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="deeprookie">





<title>RCNN论文理解 | Hexo</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">DeepRookie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">DeepRookie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">RCNN论文理解</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">deeprookie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 29, 2023&nbsp;&nbsp;11:33:04</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="RCNN"><a href="#RCNN" class="headerlink" title="RCNN"></a>RCNN</h1><h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1.背景"></a>1.背景</h2><p>过去主流的目标检测思路：输入一张图片&#x3D;&#x3D;》获取一系列区域&#x3D;&#x3D;》传统的特征提取方法（HOG特征）得到一组特征表示（x1,x2,…xn）&#x3D;&#x3D;》输入预训练好的机器学习算法（SVM、决策树）进行分类</p>
<p>本文创新：用CNN代替传统的特征提取方法来提取图像特征</p>
<h2 id="2-主要贡献"><a href="#2-主要贡献" class="headerlink" title="2.主要贡献"></a>2.主要贡献</h2><ol>
<li>用CNN代替传统的特征提取方法来提取图像特征</li>
<li>迁移学习（模型微调）：模型在大的源领域数据集上预训练后，再在特定目标领域的小数据集上微调，能够适应新任务的要求。——解决目标领域数据稀缺问题。</li>
</ol>
<h2 id="3-面临问题及解决思路"><a href="#3-面临问题及解决思路" class="headerlink" title="3.面临问题及解决思路"></a>3.面临问题及解决思路</h2><h3 id="3-1问题1：如何用CNN来定位目标？"><a href="#3-1问题1：如何用CNN来定位目标？" class="headerlink" title="3.1问题1：如何用CNN来定位目标？"></a>3.1问题1：如何用CNN来定位目标？</h3><h4 id="3-1-1问题"><a href="#3-1-1问题" class="headerlink" title="3.1.1问题"></a>3.1.1问题</h4><p>分类任务只需要确定类别；检测任务除了需要确定类别，还需要获得对象的检测边界框。CNN过去已经被证明可以用于分类任务，如何利用它来检测边界框呢？</p>
<h4 id="3-1-2解决思路"><a href="#3-1-2解决思路" class="headerlink" title="3.1.2解决思路"></a>3.1.2解决思路</h4><ol>
<li><p>基于回归的定位策略：直接用CNN来回归边界框<br><img src="https://img-blog.csdnimg.cn/img_convert/e049a27bfe40948f5e46d0237cee3499.png" alt="OKJqZb.png"></p>
</li>
<li><p>基于滑动窗口检测器的定位策略：在输入图片上用特定大小和比例的滑动窗口进行滑动，对于滑动到的区域用<strong>浅层的CNN</strong>进行检测，适用于人脸、行人这类<strong>特定比例的任务</strong>。（有人试了，效果不好）</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/fb8c097c75cbf7e599a2245679b2f1da.png" alt="OKJMJF.png"></p>
</li>
<li><p><strong>基于区域的定位策略（本文√）</strong>：输入一张图片，用某种方法产生一定数量的候选区域（Region proposal），然后用一个深层的CNN提取特征，最后输入分类器种进行分类</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6808e31e708ffc78a936565fe7a572af.png" alt="OKJ50l.png"></p>
</li>
</ol>
<h3 id="3-2问题2：标注数据太少"><a href="#3-2问题2：标注数据太少" class="headerlink" title="3.2问题2：标注数据太少"></a>3.2问题2：标注数据太少</h3><h4 id="3-2-1问题"><a href="#3-2-1问题" class="headerlink" title="3.2.1问题"></a>3.2.1问题</h4><p>图像分类领域ImageNet数据集，标注数据丰富，而当时目标检测领域只有PASCAL VOC数据集，标注数据很少</p>
<h4 id="3-2-2解决思路"><a href="#3-2-2解决思路" class="headerlink" title="3.2.2解决思路"></a>3.2.2解决思路</h4><ol>
<li>传统思路：无监督预训练+有监督微调</li>
<li>本文思路：迁移学习。在ImageNet大数据集上有监督预训练+在PASCAL VOC小数据集上微调</li>
</ol>
<h2 id="4-模型结构"><a href="#4-模型结构" class="headerlink" title="4.模型结构"></a>4.模型结构</h2><p><img src="https://img-blog.csdnimg.cn/img_convert/c9772d52e2880213f4cafa2e3826090d.png" alt="OKJU7B.png"></p>
<h3 id="4-1-三个模块"><a href="#4-1-三个模块" class="headerlink" title="4.1 三个模块"></a>4.1 三个模块</h3><ol>
<li><p>产生候选区域：selective search</p>
</li>
<li><p>抽取图像特征：  利用deep CNN从每个候选区域(region proposal )抽取出一个固定长度(4096-dim)的特征向量(feature vector)</p>
<ol>
<li><p>5个卷积层 + 2个全连接层前向传播，删除了源网络最后的1000种分类层（AlexNet）</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7000b6ccc400ad6eba33e534562a5c81.png" alt="OKJoBP.png"></p>
</li>
<li><p>deep CNN要求输入的图片固定大小，因此需要对不同大小的候选区域进行缩放至(227 x 227 RGB)</p>
<p>缩放方法：</p>
<ol>
<li>tightest square with context：把整张图片的长边缩放到227，短边按照此比例缩放</li>
<li>tightest square without context：只把候选区域的长边缩放到227，短边按照此比例缩放</li>
<li>warp：把候选区域的长短边都直接缩放到227（有形变）（本文√）</li>
</ol>
</li>
</ol>
</li>
<li><p>用特定类的SVM来对候选区域进行分类：多个二分类构成的SVMs</p>
</li>
</ol>
<h3 id="4-2-训练思路"><a href="#4-2-训练思路" class="headerlink" title="4.2 训练思路"></a>4.2 训练思路</h3><h4 id="4-2-1训练特征提取网络"><a href="#4-2-1训练特征提取网络" class="headerlink" title="4.2.1训练特征提取网络"></a>4.2.1训练特征提取网络</h4><ol>
<li>有监督预训练：在ImageNet上预训练</li>
<li>针对特定领域微调（在VOC数据集上微调出21类的分类模型-softmax层实现分类）<ol>
<li>网络结构：把ImageNet上训练的CNN(AlexNet)最后一层的1000种分类改成 (N+1) 类的分类层，N为微调的数据集的对象类别数，+1为背景</li>
<li>构建数据集：候选区域和ground-truth box的iou &gt; 0.5，为正样本；否则为负样本</li>
<li>SGD：<ol>
<li>初始学习率0.001</li>
<li>每个iteration，统一采样32个正样本和96个负样本组成128的mini-batch</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>训练好了分类网络后，就可以在VOC数据集上较好地提取图像特征；在提取特征后，可以训练一个SVM模型，来对候选区域进行分类。</p>
<h4 id="4-2-2训练SVMs分类器"><a href="#4-2-2训练SVMs分类器" class="headerlink" title="4.2.2训练SVMs分类器"></a>4.2.2训练SVMs分类器</h4><p>SVMs是由N个linear SVM构成的，我们需要为每个对象类优化一个linear SVM分类器</p>
<ol>
<li>构建数据集：只把ground truth box作为每个类的正样本；把和ground-truth box的iou &lt; 0.3的候选区域，作为负样本（因为负样本很多，这里采用难负例挖掘策略（hard negative mining method）来进一步挑选）</li>
<li>训练分类器：为每个类训练一个linear SVM分类器</li>
</ol>
<h3 id="4-3测试思路"><a href="#4-3测试思路" class="headerlink" title="4.3测试思路"></a>4.3测试思路</h3><p> 输入一张图片&#x3D;&#x3D;》运行selective search产生2000个候选区域（Region proposals）&#x3D;&#x3D;》缩放成固定大小的proposal&#x3D;&#x3D;》利用CNN从每个proposal抽取出一个固定长度的feature vector&#x3D;&#x3D;》用针对特定类的linear SVM分类每一个region proposal&#x3D;&#x3D;》对每一个类的proposals进行非极大值抑制</p>
<h2 id="5-可视化"><a href="#5-可视化" class="headerlink" title="5.可视化"></a>5.可视化</h2><p>如何可视化高层特征？</p>
<p>在第五个卷积层conv5后跟了一个池化层pool5，经过该于池化层后得到6 x 6 x 256的特征图。提取出一个数据集的所有图像对应的所有候选区域在某一通道某一特定位置的数据进行可视化，实验规律如下：</p>
<ol>
<li>对于高层特征来说，每一个不同的通道，学习到一种高层特征</li>
<li>对于同一个通道的不同位置，它表示的特征是相同的，只是边界框的位置有偏移</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9f544351a30761d750f97f8f71e455fb.png" alt="OKJxza.png"></p>
<h2 id="6-消融实验"><a href="#6-消融实验" class="headerlink" title="6.消融实验"></a>6.消融实验</h2><ol>
<li>在训练CNN的时候，我们使用的是fc7的4096维的输出作为图片的特征，那能不能使用fc6的输出，或pool5的输出作为提取到的特征呢？</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d10131b0f052c5b1fc901b7fc2162e48.png" alt="OKJOf6.png"></p>
<ol start="2">
<li><p>使用微调和不使用微调对最终的精度有没有影响？</p>
<p>在1中选取不同层的输出作为图片的特征的基础上，测试微调后的精度如何改变。实验结果发现：</p>
<p>（1）微调后精度提高，说明微调重要；</p>
<p>（2）在使用全连接层特征、不同层的卷积特征分别进行微调的基础上，发现使用全连接层特征微调后的精度改善更明显，说明微调更多改善的是全连接层的特征提取能力</p>
</li>
<li><p>不同的CNN结构对特征提取效果有什么影响？</p>
<p>对比了AlexNet（本文）、VGG（更复杂）两种CNN结构提取特征的效果，实验结果发现：</p>
<p>VGG更复杂，提取到的特征更好，检测的准确率也更高</p>
</li>
</ol>
<h2 id="7-边界框回归"><a href="#7-边界框回归" class="headerlink" title="7.边界框回归"></a>7.边界框回归</h2><p>因为我们在进行目标检测，所以不仅要实现分类，还要对目标的边界框进行回归。因此，在提取出CNN特征（这里用的pool5层的特征）后又训练了一个SVM模型，用于回归出目标的边界框，即原始的候选区域到真实框的偏移量。而在实际实验中发现，分类的预测精度较高，但目标的位置预测并不准确。也就是说，我们希望预测框（黄框）尽可能接近真实框（绿框），即损失函数尽可能小</p>
<p>因此要解决的问题变成了：已知一个不准确的位置，要预测出一个准确的位置（从黄框变成绿框）。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/07ea0dee3b5e741196735c17f49863f8.png" alt="OKJTMg.png"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a15193a852cfa55dedd16504a0b3a01a.png" alt="OKJWHs.png"></p>
<h2 id="8-错检情况分析"><a href="#8-错检情况分析" class="headerlink" title="8.错检情况分析"></a>8.错检情况分析</h2><p>分析以下四类错误的占比情况</p>
<ol>
<li>类别正确，但位置不准确</li>
<li>类别识别为相似类</li>
<li>类别识别明显错误</li>
<li>目标误识别为类别</li>
</ol>
<p>!<img src="https://img-blog.csdnimg.cn/img_convert/ff527175c1767ea656d06ef8ca3ac794.png" alt="OKJbXK.png"></p>
<h2 id="9-检测不同因素对算法的敏感度影响（看不懂）"><a href="#9-检测不同因素对算法的敏感度影响（看不懂）" class="headerlink" title="9.检测不同因素对算法的敏感度影响（看不懂）"></a>9.检测不同因素对算法的敏感度影响（看不懂）</h2><h2 id="10-实验设置的一些问题解释"><a href="#10-实验设置的一些问题解释" class="headerlink" title="10.实验设置的一些问题解释"></a>10.实验设置的一些问题解释</h2><ol>
<li>为什么CNN和SVM的正负例定义的方法不同<ol>
<li>实验观察：通过实验先确定了SVM的划分方法，然后才确定了CNN的正负样本的划分方法</li>
<li>理论解释：训练CNN要求的参数很多，需要大量的训练样本。如果也采用训练SVM时采用的正负样本策略，即只把ground truth的标注框作为每个类的正样本，iou &lt; 0.3的候选区域为负样本，这样训练样本就太少了；而采用另外的方法，即iou &gt; 0.5的候选区域为正样本，否则为负样本，能够在标注框附近引入大量的抖动样本，丰富的数据量可以避免CNN过拟合</li>
</ol>
</li>
<li>在微调之后明明已经能够对候选区域进行多分类了，后面训练SVMs的部分能不能去掉？<ol>
<li>实验观察：直接用CNN的softmax层分类会让精度降低</li>
<li>解释：<ol>
<li>CNN在训练时使用的正样本（抖动样本）并不是每个目标的精确位置，可能会导致误差<br>富的数据量可以避免CNN过拟合</li>
</ol>
</li>
</ol>
</li>
<li>在微调之后明明已经能够对候选区域进行多分类了，后面训练SVMs的部分能不能去掉？<ol>
<li>实验观察：直接用CNN的softmax层分类会让精度降低</li>
<li>解释：<ol>
<li>CNN在训练时使用的正样本（抖动样本）并不是每个目标的精确位置，可能会导致误差</li>
<li>在训练CNN时的负样本是被随机挑选的，而我们可以从CNN分类错误的样本中去挑选那些难负样本，让SVM训练，这样也让增加SVMs分类器后的训练效果更好</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>参考资料：</strong><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CZ4y1a7NP/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=66a72b15abe9693bd8b4f738f5a67ee7">https://www.bilibili.com/video/BV1CZ4y1a7NP/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=66a72b15abe9693bd8b4f738f5a67ee7</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>deeprookie</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://valoray.github.io/2023/12/29/RCNN%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/">https://valoray.github.io/2023/12/29/RCNN%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/12/28/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© deeprookie | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>