<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="deeprookie">





<title>Fast RCNN论文理解 | Hexo</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">DeepRookie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">DeepRookie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Fast RCNN论文理解</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">deeprookie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 29, 2023&nbsp;&nbsp;12:03:34</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Fast-RCNN论文理解"><a href="#Fast-RCNN论文理解" class="headerlink" title="Fast RCNN论文理解"></a>Fast RCNN论文理解</h1><p>在Fast RCNN提出前，目标检测领域效果较好的算法是RCNN和SPPnet，因此本文主要将Fast RCNN的改进与这两种算法进行对比。</p>
<h2 id="1-RCNN和SPPnet的缺点"><a href="#1-RCNN和SPPnet的缺点" class="headerlink" title="1.RCNN和SPPnet的缺点"></a>1.RCNN和SPPnet的缺点</h2><h3 id="1-1RCNN的缺点"><a href="#1-1RCNN的缺点" class="headerlink" title="1.1RCNN的缺点"></a>1.1RCNN的缺点</h3><ol>
<li>训练是多阶段的<ol>
<li>首先，在候选区域上微调ConvNet</li>
<li>然后，对ConvNet产生的特征训练SVMs分类器，用来代替微调的CNN网络学到的softmax分类器</li>
<li>最后，学习边界框回归网络</li>
</ol>
</li>
<li>训练耗费时间和空间<ol>
<li>为了训练SVM分类器和边界框回归网络，从ConvNet抽取到的候选区域的特征要先被写入磁盘</li>
<li>耗时：<strong>RCNN对每个候选区域都执行ConvNet前向传播来提取特征，没有共享计算</strong></li>
</ol>
</li>
<li>测试很慢<ol>
<li>每张测试图片要先获取2000个候选区域，再对每个区域抽取特征，耗时很长</li>
</ol>
</li>
</ol>
<h3 id="1-2SPPnet的缺点"><a href="#1-2SPPnet的缺点" class="headerlink" title="1.2SPPnet的缺点"></a>1.2SPPnet的缺点</h3><h4 id="1-2-1SPPnet对RCNN的改进"><a href="#1-2-1SPPnet对RCNN的改进" class="headerlink" title="1.2.1SPPnet对RCNN的改进"></a>1.2.1SPPnet对RCNN的改进</h4><p>SPPnet对RCNN进行了改进，引入了一个空间金字塔池化层(SPP layer)，这个层的本质是：通过采用动态的池化核尺寸，来限制最终特征输出尺寸的最大池化层(max pooling layer)。从而使网络借助该层可以把不同大小的候选区域特征图转换成特定大小的输出。</p>
<p>因此该网络的运行流程大致如下：</p>
<p>输入整张图片进行前向传播，计算一个卷积特征图&#x3D;&gt;从这个共享特征图抠出每个候选区域的特征图&#x3D;&gt;通过SPP layer把不同大小的候选区域特征图转换成特定大小的输出&#x3D;&gt;对特征向量进行分类。</p>
<p>这种做法只需要对整张图片做一次前向传播，得到整张图片的特征图，再从中抠出不同候选区域的特征图即可，不用像RCNN一样对2000张候选区域图像做2000次前向传播，实现了通过共享计算来加速，解决了RCNN预测时速度慢的问题</p>
<h4 id="1-2-2SPPnet的缺点"><a href="#1-2-2SPPnet的缺点" class="headerlink" title="1.2.2SPPnet的缺点"></a>1.2.2SPPnet的缺点</h4><ol>
<li>训练是多阶段的：抽取特征&#x3D;&#x3D;》微调网络&#x3D;&#x3D;》训练SVMs分类器&#x3D;&#x3D;》训练边界框回归</li>
<li>耗费时间和空间：因为要额外训练SVMs分类器和边界框回归网络，所以CNN得出的特征仍然要被写入磁盘</li>
<li>SPPnet的微调算法部分不能更新卷积层的参数，限制了深层网络的精度</li>
</ol>
<h2 id="2-主要贡献"><a href="#2-主要贡献" class="headerlink" title="2.主要贡献"></a>2.主要贡献</h2><ol>
<li>精度更高（比RCNN、SPPnet）</li>
<li>训练使用多任务损失函数(multi-task loss)实现单阶段的训练</li>
<li>训练可以更新所有的网络层</li>
<li>不需要磁盘进行特征缓存</li>
</ol>
<h2 id="3-模型结构"><a href="#3-模型结构" class="headerlink" title="3.模型结构"></a>3.模型结构</h2><h3 id="3-1总体流程"><a href="#3-1总体流程" class="headerlink" title="3.1总体流程"></a>3.1总体流程</h3><p><img src="https://ooo.0x0.ooo/2023/12/29/OKYAJv.png" alt="OKYAJv.png"></p>
<p>输入一整张图片和一套候选区域（也叫ROIs）&#x3D;&gt;Deep ConvNet（卷积+池化）得到整体的特征图&#x3D;&gt;根据候选区域在原图中的位置，使用ROI投影，获取到候选区域的特征图&#x3D;&gt;针对每个候选区域，用ROI池化层把尺寸不固定的候选区域特征图转换成特定尺寸的特征图（如7 x 7）&#x3D;&gt;接上2个全连接层，得到每个候选区域的特征向量&#x3D;&gt;再接上两个并列的全连接层，获得两个输出：</p>
<ol>
<li>利用softmax预测类别（对K+1个类别）</li>
<li>产生每个类别对应的边界框坐标（(K+1)*4）</li>
</ol>
<h3 id="3-2与SPPnet的区别"><a href="#3-2与SPPnet的区别" class="headerlink" title="3.2与SPPnet的区别"></a>3.2与SPPnet的区别</h3><ol>
<li>SPPnet在ConvNet之后接上了SPP layer（空间金字塔池化层），用来把不同尺寸的候选区域特征图转换为特定大小的输出；而Fast RCNN在ConvNet之后接上了ROI pooling layer（ROI池化层），用于把不同尺寸的候选区域特征图转换成特定尺寸的特征图</li>
<li>SPPnet在提取到图像的CNN特征后，又额外训练SVM进行分类和回归；而Fast RCNN就是直接接了两个并行的全连接层做分类和回归</li>
</ol>
<h3 id="3-3组成部分及实现步骤"><a href="#3-3组成部分及实现步骤" class="headerlink" title="3.3组成部分及实现步骤"></a>3.3组成部分及实现步骤</h3><h4 id="1-ROI池化层"><a href="#1-ROI池化层" class="headerlink" title="1.ROI池化层"></a>1.ROI池化层</h4><p>用最大池化把感兴趣区域的特征转换成特定大小的特征图（如7 x 7），是spatial pyramid pooling layer只有一个金字塔层时的特例</p>
<h4 id="2-初始化Fast-RCNN"><a href="#2-初始化Fast-RCNN" class="headerlink" title="2.初始化Fast RCNN"></a>2.初始化Fast RCNN</h4><p>从在ImageNet上预训练好的图像分类模型（AlexNet）上初始化一个Fast RCNN，改造步骤为;</p>
<p>（1）首先，把Conv Net之后最后一层的最大池化层替换为一个ROI池化层</p>
<p>（2）其次，网络的最后一个全连接层和softmax层替换为两个并行的全连接层（一个分支用来预测K+1个类别，一个分支用来预测边界框回归）</p>
<p>（3）最后，网络要接受两个数据输入：a list of images和 a list of ROIs in those images</p>
<p><img src="https://ooo.0x0.ooo/2023/12/29/OKYrxY.png" alt="OKYrxY.png"></p>
<h4 id="3-微调模型"><a href="#3-微调模型" class="headerlink" title="3.微调模型"></a>3.微调模型</h4><p>即：通过反向传播来训练整个网络的权重</p>
<p>（1）为什么SPPnet不能更新空间金字塔池化层前的权重？</p>
<p>根本原因：当训练样本（ROIs）来自于不同的图片时，通过空间金字塔池化层（SPP layer）的反向传播是无效的。（至于为啥无效，没看懂解释）</p>
<p>（2）Fast RCNN是怎么有效训练的？（通过反向传播来训练整个网络的权重）</p>
<ul>
<li>mini-batch 分层采样：SGD的mini-batches是被分层采样的，先采样N个图片，然后从每张图片中采样R&#x2F;N个ROIs。这样，来自同一张图片的ROIs就能在前向传播和后向传播中共享计算和内存。论文中取N&#x3D;2，R&#x3D;128。即每次采样2张图片，从每张图片采样64个ROI。</li>
<li>精简训练过程：用一个微调阶段共同优化一个softmax分类器和边界框回归器</li>
</ul>
<p>（3）multi-task loss</p>
<p>multi-task loss &#x3D; 类别损失 + 框回归损失</p>
<ul>
<li>类别损失</li>
</ul>
<p><img src="https://ooo.0x0.ooo/2023/12/29/OKY7Hp.png" alt="OKY7Hp.png"></p>
<ul>
<li>框回归损失</li>
</ul>
<p><img src="https://ooo.0x0.ooo/2023/12/29/OKYNXU.png" alt="OKYNXU.png"></p>
<p>（4）mini-batch 分层采样</p>
<p>（5）通过ROI池化层反向传播</p>
<p>（6）SGD 超参数</p>
<h4 id="4-目标的尺度不变性"><a href="#4-目标的尺度不变性" class="headerlink" title="4.目标的尺度不变性"></a>4.目标的尺度不变性</h4><p>（1）含义：如果有两个内容相同的目标，唯一区别是一个目标比较小，一个目标比较大，如果网络能将这两个目标都识别出来，说明网络具有较好的尺度不变性</p>
<p>（2）两种策略：</p>
<ul>
<li>单尺度训练：每张图片都被处理成预定义好的图片尺寸来进行训练和预测。让网络来直接学会尺度不变性</li>
<li>多尺度训练：在训练期间，每一张图片都被随机采样成特定的尺度。这也是一种数据增强的手段</li>
</ul>
<h3 id="3-4测试流程"><a href="#3-4测试流程" class="headerlink" title="3.4测试流程"></a>3.4测试流程</h3><p>接收输入（一张图片和这张图片中的一系列候选区域），输入网络就能预测出候选区域的类别和精确坐标</p>
<h3 id="3-5截断的奇异值分解"><a href="#3-5截断的奇异值分解" class="headerlink" title="3.5截断的奇异值分解"></a>3.5截断的奇异值分解</h3><p>能够减少全连接层的参数，从而加速全连接层</p>
<h3 id="3-6实验设置"><a href="#3-6实验设置" class="headerlink" title="3.6实验设置"></a>3.6实验设置</h3><p>更换不同的CNN网络结构（AlexNet、VGG_CNN_M_1024、VGG16），对比实验结果（精度和测试时间）。</p>
<p>此外，还关注了一个问题：对于SPPnet中不太深的ConvNet，只微调全连接层就足以获得较好的精度，然而论文在这里假设：对于很深的网络，上述结论不成立。进而提出了一个问题：微调哪些层的效果更好？</p>
<p>实验结果是：微调卷积层精度高于只微调全连接层</p>
<h3 id="3-7模型的设计评估"><a href="#3-7模型的设计评估" class="headerlink" title="3.7模型的设计评估"></a>3.7模型的设计评估</h3><h4 id="1-多任务训练是否有效"><a href="#1-多任务训练是否有效" class="headerlink" title="1.多任务训练是否有效"></a>1.多任务训练是否有效</h4><p>多任务训练：指同时训练分类和边界框回归任务，共同调整一套参数</p>
<p>多阶段训练：指分类和边界框回归分成两个阶段进行训练，先训练分类，训练好后冻结参数，再额外训练一个边界框回归分支，也会利用第二个分支的回归结果</p>
<p>实验结果表明：多任务的训练结果比多阶段的要好</p>
<h4 id="2-单尺度还是多尺度训练？"><a href="#2-单尺度还是多尺度训练？" class="headerlink" title="2.单尺度还是多尺度训练？"></a>2.单尺度还是多尺度训练？</h4><p>单尺度训练：把短边固定到600像素</p>
<p>多尺度训练：把短边固定到5种像素</p>
<p>结果：多尺度精度更高</p>
<h4 id="3-是否需要更多训练数据"><a href="#3-是否需要更多训练数据" class="headerlink" title="3.是否需要更多训练数据"></a>3.是否需要更多训练数据</h4><p>扩增2007数据集，精度会提高。不会出现传统模型出现的精度饱和的情况</p>
<h4 id="4-SVM是不是比softmax好？"><a href="#4-SVM是不是比softmax好？" class="headerlink" title="4.SVM是不是比softmax好？"></a>4.SVM是不是比softmax好？</h4><p>实验结果：Fast RCNN中，直接用softmax效果比好</p>
<h4 id="5-候选区域是不是越多越好？"><a href="#5-候选区域是不是越多越好？" class="headerlink" title="5.候选区域是不是越多越好？"></a>5.候选区域是不是越多越好？</h4><p>实验结果：候选区域越多，精度先提升后下降</p>
<p>参考资料：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y94y1Q7QJ/?spm_id_from=333.880.my_history.page.click&vd_source=66a72b15abe9693bd8b4f738f5a67ee7">https://www.bilibili.com/video/BV1y94y1Q7QJ/?spm_id_from=333.880.my_history.page.click&amp;vd_source=66a72b15abe9693bd8b4f738f5a67ee7</a></p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>deeprookie</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://valoray.github.io/2023/12/29/Fast-RCNN%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/">https://valoray.github.io/2023/12/29/Fast-RCNN%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/12/29/FastRCNN%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/">FastRCNN代码复现</a>
            
            
            <a class="next" rel="next" href="/2023/12/29/RCNN%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/">RCNN代码复现</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© deeprookie | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>