<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"valoray.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="GLIP代码运行 GLIP论文官方的github仓库地址为https:&#x2F;&#x2F;github.com&#x2F;microsoft&#x2F;GLIP，因其推荐使用Docker来安装环境，因此接下来将在此基础上运行官方代码。 上传项目代码 首先把本地的项目文件夹传输到远程的Linux服务器端，利用VScode中的SFTP插件上传，具体可参考笔记vscode连接linux服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="GLIP代码运行">
<meta property="og:url" content="https://valoray.github.io/2024/02/21/GLIP%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/index.html">
<meta property="og:site_name" content="DeepRookie">
<meta property="og:description" content="GLIP代码运行 GLIP论文官方的github仓库地址为https:&#x2F;&#x2F;github.com&#x2F;microsoft&#x2F;GLIP，因其推荐使用Docker来安装环境，因此接下来将在此基础上运行官方代码。 上传项目代码 首先把本地的项目文件夹传输到远程的Linux服务器端，利用VScode中的SFTP插件上传，具体可参考笔记vscode连接linux服务器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T08:32:15.000Z">
<meta property="article:modified_time" content="2024-03-12T09:58:00.700Z">
<meta property="article:author" content="deeprookie">
<meta property="article:tag" content="代码复现">
<meta property="article:tag" content="GLIP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://valoray.github.io/2024/02/21/GLIP%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://valoray.github.io/2024/02/21/GLIP%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/","path":"2024/02/21/GLIP代码运行/","title":"GLIP代码运行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GLIP代码运行 | DeepRookie</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DeepRookie</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想到，就去做，无非一朝还是一生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#glip%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">GLIP代码运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">上传项目代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%8A%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">上传数据集及预训练模型参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8F%8A%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">安装依赖及环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E6%9C%AA%E6%88%90%E5%8A%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">Docker（未成功）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conda"><span class="nav-number">1.3.2.</span> <span class="nav-text">Conda</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85conda"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">安装Conda</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">创建虚拟环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">安装依赖</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="deeprookie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">deeprookie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ValoraY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ValoraY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1432843916@qq.com" title="E-Mail → mailto:1432843916@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_51619560/category_12535222.html" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51619560&#x2F;category_12535222.html" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2024/03/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%AE%89%E8%A3%85conda%E5%B9%B6%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" title="服务器端安装conda并创建虚拟环境" target="_blank">服务器端安装conda并创建虚拟环境</a>
          </li>
        
          <li>
            <a href="/2024/02/21/GLIP%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/" title="GLIP代码运行" target="_blank">GLIP代码运行</a>
          </li>
        
          <li>
            <a href="/2024/02/21/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="linux常用命令" target="_blank">linux常用命令</a>
          </li>
        
          <li>
            <a href="/2024/02/21/vscode%E8%BF%9E%E6%8E%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="vscode连接linux服务器" target="_blank">vscode连接linux服务器</a>
          </li>
        
          <li>
            <a href="/2024/02/20/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/" title="服务器端使用docker部署项目" target="_blank">服务器端使用docker部署项目</a>
          </li>
        
      </ul>
    </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://valoray.github.io/2024/02/21/GLIP%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="deeprookie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepRookie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GLIP代码运行 | DeepRookie">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GLIP代码运行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-21 16:32:15" itemprop="dateCreated datePublished" datetime="2024-02-21T16:32:15+08:00">2024-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-12 17:58:00" itemprop="dateModified" datetime="2024-03-12T17:58:00+08:00">2024-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%9A%E6%A8%A1%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">多模态</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h1 id="glip代码运行">GLIP代码运行</h1>
<p>GLIP论文官方的github仓库地址为https://github.com/microsoft/GLIP，因其推荐使用Docker来安装环境，因此接下来将在此基础上运行官方代码。</p>
<h2 id="上传项目代码">上传项目代码</h2>
<p>首先把本地的项目文件夹传输到远程的Linux服务器端，利用VScode中的SFTP插件上传，具体可参考笔记<a
href="https://valoray.github.io/2024/02/21/vscode%E8%BF%9E%E6%8E%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/">vscode连接linux服务器</a></p>
<span id="more"></span>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202402281410649.png"
alt="安装SFTP插件" />
<figcaption aria-hidden="true">安装SFTP插件</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202402281409456.png"
alt="上传本地项目" />
<figcaption aria-hidden="true">上传本地项目</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202402281357902.png"
alt="打开sftp配置文件" />
<figcaption aria-hidden="true">打开sftp配置文件</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202402281413611.png"
alt="修改sftp的服务器端信息" />
<figcaption aria-hidden="true">修改sftp的服务器端信息</figcaption>
</figure>
<h2 id="上传数据集及预训练模型参数">上传数据集及预训练模型参数</h2>
<p><strong>先本地下载数据集、预训练模型参数，利用Xftp软件上传</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202402281427556.png"
alt="使用Xftp上传本地数据集——创建连接" />
<figcaption
aria-hidden="true">使用Xftp上传本地数据集——创建连接</figcaption>
</figure>
<p>点击连接后，即可上传文件</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202402281431411.png"
alt="上传数据集" />
<figcaption aria-hidden="true">上传数据集</figcaption>
</figure>
<p>在将所需的项目代码和文件都上传到服务器端后，我们就可以<strong>在服务器端</strong>着手搭建项目所需的环境及依赖了，这里首先进入服务器端的窗口。</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403021327359.png"
alt="image-20240302132754316" />
<figcaption aria-hidden="true">image-20240302132754316</figcaption>
</figure>
<h2 id="安装依赖及环境">安装依赖及环境</h2>
<h3 id="docker未成功">Docker（未成功）</h3>
<p>这里直接使用标准的Dockerfile文件进行搭建。</p>
<ol type="1">
<li><p>首先，在服务器端窗口进入项目所在目录，创建Dockerfile文件（无后缀名，用于构建自定义镜像）。</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403021330980.png"
alt="image-20240302133000925" />
<figcaption aria-hidden="true">image-20240302133000925</figcaption>
</figure></li>
<li><p>其中，Dockerfile文件内容如下（Dockerfile用于构建Docker
镜像，其中包含了一系列的指令和配置，用于定义容器镜像的构建规则和运行环境）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># Use an official Python runtime as a parent image</span><br><span class="line"># 拉取官方提供的docker镜像</span><br><span class="line">FROM pengchuanzhang/pytorch:ubuntu20.04_torch1.9-cuda11.3-nccl2.9.9</span><br><span class="line"></span><br><span class="line"># 设置容器的工作空间为/app目录</span><br><span class="line"># Set the working directory in the container</span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line"># 将项目目录内容复制到容器的/app目录（不然我们容器里就没有项目的代码）</span><br><span class="line"># Copy the current directory contents into the container at /app</span><br><span class="line">COPY . /app</span><br><span class="line"></span><br><span class="line"># 安装其他模型构建所需的依赖（注意加镜像源）</span><br><span class="line">RUN pip install einops shapely timm yacs tensorboardX ftfy prettytable pymongo -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">RUN pip install transformers -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">RUN python setup.py build develop</span><br><span class="line"></span><br><span class="line"># Make port 80 available to the world outside this container</span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line"># Define environment variable</span><br><span class="line">ENV NAME World</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>构建上述Dockerfile中自定义的镜像</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403051148987.png"
alt="image-20240305114805947" />
<figcaption aria-hidden="true">image-20240305114805947</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 首先在终端进入项目所在的文件夹</span><br><span class="line">cd GLIP-main</span><br><span class="line"># 基于当前文件夹构建镜像，镜像名字取为my-glip-app</span><br><span class="line">docker build -t my-glip-image .</span><br></pre></td></tr></table></figure></li>
<li><p>基于上述镜像（my-glip-image）创建容器（my-glip-container）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name my-glip-container my-glip-image /bin/bash</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403051308890.png"
alt="image-20240305130846846" />
<figcaption aria-hidden="true">image-20240305130846846</figcaption>
</figure></li>
<li><p>检查容器内的工作空间有什么</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403051309791.png"
alt="image-20240305130949765" />
<figcaption aria-hidden="true">image-20240305130949765</figcaption>
</figure></li>
<li><p>预训练（这段训练代码是glip官方提供的分布式训练代码，我只有单卡，需要修改这部分代码）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python -m torch.distributed.launch --nnodes 1 --nproc_per_node=8 tools/train_net.py \</span><br><span class="line">    --config-file configs/pretrain/glip_A_Swin_T_O365.yaml \</span><br><span class="line">    --skip-test --use-tensorboard --override_output_dir ./output_dir</span><br></pre></td></tr></table></figure>
<p>具体步骤为：</p>
<ol type="1">
<li><p>ctrl+D，退出容器</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403051326488.png"
alt="image-20240305132651458" />
<figcaption aria-hidden="true">image-20240305132651458</figcaption>
</figure></li>
<li><p>docker ps，列出所有运行中的容器</p></li>
<li><p>再次进入容器</p>
<ol type="1">
<li><p>查找已存在的那个容器的ID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure></li>
<li><p>拿到上述ID后，启动该容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 6baa7299310f</span><br><span class="line">docker strat &lt;容器ID或名称&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>再次进入其中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 6baa7299310f</span><br><span class="line">docker exec -it &lt;容器ID或名称&gt; /bin/bash</span><br></pre></td></tr></table></figure></li>
</ol></li>
<li><p>修改训练代码，删除“分布式训练”的部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python tools/train_net.py --config-file configs/pretrain/glip_A_Swin_T_O365.yaml --skip-test --use-tensorboard --override_output_dir ./output_dir</span><br></pre></td></tr></table></figure></li>
</ol></li>
<li><p>零样本测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python tools/test_grounding_net.py --config-file configs/pretrain/glip_A_Swin_T_O365.yaml --weight MODEL/glip_a_tiny_o365.pth \</span><br><span class="line">        TEST.IMS_PER_BATCH 1 \</span><br><span class="line">        MODEL.DYHEAD.SCORE_AGG &quot;MEAN&quot; \</span><br><span class="line">        TEST.EVAL_TASK detection \</span><br><span class="line">        MODEL.DYHEAD.FUSE_CONFIG.MLM_LOSS False \</span><br><span class="line">        OUTPUT_DIR ./output_dir</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="conda">Conda</h3>
<p>安装Conda及创建虚拟环境的步骤参考笔记<a
target="_blank" rel="noopener" href="http://localhost:4000/2024/03/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%AE%89%E8%A3%85conda%E5%B9%B6%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">服务器端安装conda并创建虚拟环境</a></p>
<h4 id="安装conda">安装Conda</h4>
<p>见<a
target="_blank" rel="noopener" href="http://localhost:4000/2024/03/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%AE%89%E8%A3%85conda%E5%B9%B6%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">服务器端安装conda并创建虚拟环境</a></p>
<h4 id="创建虚拟环境">创建虚拟环境</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 创建</span><br><span class="line">conda create -n glip_env python=3.8</span><br><span class="line"># 激活</span><br><span class="line">conda activate glip_env</span><br></pre></td></tr></table></figure>
<h4 id="安装依赖">安装依赖</h4>
<ol type="1">
<li>先安装torch、torchvision</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">################cuda#######################</span><br><span class="line"># 1.安装cuda</span><br><span class="line">## 1.1查找源上可用的cuda版本</span><br><span class="line">conda search cudatoolkit --info</span><br><span class="line">## 1.2选择想要的版本，会有下载url，wget+url 下载这一版本的cuda压缩包</span><br><span class="line">wget url</span><br><span class="line">## 1.3安装cuda</span><br><span class="line">conda install --use-local  本地cuda包所在的路径</span><br><span class="line"></span><br><span class="line"># 2.安装对应版本的cudann</span><br><span class="line">## 2.1查看cuda对应的cudnn版本</span><br><span class="line">conda search cudnn --info</span><br><span class="line">## 1.2选择想要的版本，会有下载url，wget+url 下载这一版本的cudann压缩包</span><br><span class="line"></span><br><span class="line">## 1.3 安装cudann</span><br><span class="line">conda install --use-local 本地cudnn包所在的路径</span><br><span class="line"></span><br><span class="line"># 3.检查是否安装成功</span><br><span class="line">conda list cudatoolkit</span><br></pre></td></tr></table></figure>
<p>查找源上可用的cuda版本，选择想要的版本，会有下载url，wget+url
下载这一版本的cuda压缩包</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403081522904.png"
alt="image-20240308152233840" />
<figcaption aria-hidden="true">image-20240308152233840</figcaption>
</figure>
<p>查看cuda对应的cudnn版本，选择想要的版本，会有下载url，wget+url
下载这一版本的cudann压缩包</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403082021716.png"
alt="image-20240308202126665" />
<figcaption aria-hidden="true">image-20240308202126665</figcaption>
</figure>
<p>检查cuda和cudann是否安装成功</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403082040613.png"
alt="image-20240308204002569" />
<figcaption aria-hidden="true">image-20240308204002569</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">##############torch#########################</span><br><span class="line">1.去官网查询与cuda匹配的pytorch和torchvision包</span><br><span class="line">官网：https://pytorch.org/get-started/previous-versions/</span><br><span class="line">我的cuda是11.3，因此我执行这句话：</span><br><span class="line">(用conda安装老是不成功，要用pip安装)</span><br><span class="line">(这里改成-i 清华源镜像找不到这个版本的依赖，所以直接复制官网链接下载)</span><br><span class="line">pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113</span><br><span class="line">2.验证</span><br><span class="line">#进入python环境</span><br><span class="line">python</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; import torch</span><br><span class="line">&gt;&gt;&gt; torch.__version__</span><br><span class="line">&#x27;1.12.1+cu113&#x27;</span><br><span class="line">&gt;&gt;&gt; torch.cuda.is_available()</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; torch.cuda.device_count()</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>去官网查询与cuda匹配的pytorch和torchvision包</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403082049336.png"
alt="image-20240308204944140" />
<figcaption aria-hidden="true">image-20240308204944140</figcaption>
</figure>
<p>验证安装成功的torch、torchvision</p>
<p>​ 2.安装其他依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install certifi charset-normalizer==3.3.0 cycler==0.11.0 dnspython==2.3.0 einops==0.6.1 filelock==3.12.2 fonttools==4.38.0 fsspec ftfy==6.1.1 huggingface-hub==0.16.4 -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install idna==3.4 importlib-metadata==6.7.0 kiwisolver==1.4.5 matplotlib==3.5.3 opencv-python==4.8.1.78 prettytable==3.7.0 protobuf==4.24.4 pycocotools==2.0.7 pymongo==4.5.0 python-dateutil==2.8.2 regex -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install safetensors==0.4.0 scipy==1.7.3 shapely==2.0.1 tensorboardX==2.6.2.2 timm==0.9.7 tokenizers==0.13.3 wcwidth==0.2.8 yacs==0.1.8 urllib3==2.0.6 transformers==4.30.2 -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>安装其他其他依赖</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py build develop --user</span><br></pre></td></tr></table></figure>
<blockquote>
<p>error: command '/usr/bin/nvcc' failed with exit code 1</p>
<p>说是gcc与cuda版本不匹配，匹配表格见<a
target="_blank" rel="noopener" href="https://blog.csdn.net/ZXF_1991/article/details/125579226">gcc与cuda对应关系</a></p>
</blockquote>
<p>直接运行上一行代码<code>python setup.py build develop --user</code>会出错：</p>
<blockquote>
<p>The detected CUDA version (11.5) mismatches the version that was used
to compile PyTorch (12.1). Please make sure to use the same CUDA
versions.</p>
</blockquote>
<p>原因是：系统cuda版本为11.5，与编译pytorch的cuda版本12.1不一致。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 于是关键问题变成了调整cuda、torch、torchvision的版本</span><br></pre></td></tr></table></figure>
<p>一凡提供的版本</p>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403081024590.png"
alt="image-20240308102417538" />
<figcaption aria-hidden="true">image-20240308102417538</figcaption>
</figure>
<p>cuda版本排错步骤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 激活conda环境</span><br><span class="line"># 检查现有的pytorch版本</span><br><span class="line"># 检查与现有的pytorch适配的cuda版本</span><br><span class="line"># 官网推荐的是：cuda11.3，pytorch1.9</span><br><span class="line"># 检查我的系统可用的最高cuda版本</span><br><span class="line"># 检查我的系统实际安装的cuda版本</span><br><span class="line"># 考虑上面的推荐版本，我需要：</span><br><span class="line">## 1.在conda虚拟环境中下载cuda11.1</span><br><span class="line">## 2.确认conda虚拟环境中python的版本</span><br><span class="line">## 3.由2确认需要下载的torch、torchvision的版本</span><br><span class="line">## 4.下载torch、torchvision</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>激活环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 激活conda环境</span><br><span class="line">source activate glip_dev</span><br></pre></td></tr></table></figure>
<p>检查冲突版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 检查现有的pytorch版本</span><br><span class="line"></span><br><span class="line">python -c &quot;import torch; print(torch.__version__)&quot;</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403061215597.png"
alt="image-20240306121548570" />
<figcaption aria-hidden="true">image-20240306121548570</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 检查与现有的pytorch适配的cuda版本</span><br><span class="line">python -c &quot;import torch; print(torch.version.cuda)&quot;</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403061216001.png"
alt="image-20240306121632970" />
<figcaption aria-hidden="true">image-20240306121632970</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 检查我的cuda版本（可用的最高版本）</span><br><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403061215422.png"
alt="image-20240306121522369" />
<figcaption aria-hidden="true">image-20240306121522369</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 检查我的系统实际安装的cuda版本</span><br><span class="line">nvcc --version</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403061220087.png"
alt="image-20240306122022052" />
<figcaption aria-hidden="true">image-20240306122022052</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 确定相应的pytorch版本 https://pytorch.org/get-started/previous-versions/</span><br><span class="line">## 官网没有cuda11.5对应的pytorch，我找了一个cuda11.3对应的pytorch</span><br><span class="line">conda install pytorch==1.9.1 torchvision==0.10.1 torchaudio==0.9.1 cudatoolkit=11.3 -c pytorch -c conda-forge</span><br><span class="line">## 上面哪个conda连接有问题，用下面这个pip安装pytorch1.9和cuda11.1</span><br><span class="line">pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html</span><br></pre></td></tr></table></figure>
<p>安装新版本</p>
<p>卸载旧版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 首先卸载glip_dev中原有的与cuda相关的依赖</span><br><span class="line">pip list</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403081041834.png"
alt="image-20240308104147718" />
<figcaption aria-hidden="true">image-20240308104147718</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 卸载上述cuda相关依赖</span><br><span class="line">pip uninstall nvidia-cublas-cu12 nvidia-cuda-cupti-cu12 nvidia-cuda-nvrtc-cu12 nvidia-cuda-runtime-cu12 nvidia-cudnn-cu12 nvidia-cufft-cu12 nvidia-curand-cu12 nvidia-cusolver-cu12 nvidia-cusparse-cu12 nvidia-nccl-cu12 nvidia-nvjitlink-cu12 nvidia-nvtx-cu12</span><br></pre></td></tr></table></figure>
<p>安装新版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 重新安装cuda11.1</span><br><span class="line"># 在conda环境安装cuda，更准确地说是要安装cudatoolkit</span><br><span class="line">conda install cudatoolkit=11.1</span><br><span class="line"></span><br><span class="line">#######安装安装不上啊，先不管了######</span><br><span class="line"># 安装cuda11.1</span><br><span class="line">conda install cudatoolkit=11.1 -c nvidia/label/cuda-11.1.1 -c conda-forge</span><br><span class="line"># 安装对应版本的cudann</span><br><span class="line">conda install cudnn=8.2.1 -c nvidia/label/cudnn8.2.1</span><br><span class="line"></span><br><span class="line">##安装时出现错误</span><br><span class="line">CondaHTTPError: HTTP 000 CONNECTION FAILED for url &lt;https://conda.anaconda.org/conda-forge/noarch/repodata.json&gt;</span><br><span class="line">Elapsed: -</span><br><span class="line"></span><br><span class="line">An HTTP error occurred when trying to retrieve this URL.</span><br><span class="line">HTTP errors are often intermittent, and a simple retry will get you on your way.</span><br><span class="line">SSLError(MaxRetryError(&#x27;HTTPSConnectionPool(host=\&#x27;conda.anaconda.org\&#x27;, port=443): Max retries exceeded with url: /conda-forge/noarch/repodata.json (Caused by SSLError(SSLError(&quot;bad handshake: Error([(\&#x27;SSL routines\&#x27;, \&#x27;ssl3_get_server_certificate\&#x27;, \&#x27;c</span><br><span class="line"></span><br><span class="line">##解决</span><br><span class="line">conda config --set ssl_verify false </span><br><span class="line"></span><br><span class="line">##还是不行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 验证安装是否成功</span><br><span class="line">conda list cudatoolkit</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 确定python版本</span><br><span class="line">python --version</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/ValoraY/blog-imgs/main/img/202403081129398.png"
alt="image-20240308112917305" />
<figcaption aria-hidden="true">image-20240308112917305</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 确定torch和torchvision版本——参考一凡推荐去官网找下载链接</span><br><span class="line">pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html</span><br><span class="line"># 改成镜像(改成镜像找不到包，但是直接用上面那个可以下载)</span><br><span class="line">pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装完torch、torchvision后，运行最开始的python setup.py build develop --user会出现以下错误</span><br><span class="line">error: command &#x27;/usr/bin/nvcc&#x27; failed with exit code 1</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/" rel="tag"># 代码复现</a>
              <a href="/tags/GLIP/" rel="tag"># GLIP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/21/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="linux常用命令">
                  <i class="fa fa-angle-left"></i> linux常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/08/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%AE%89%E8%A3%85conda%E5%B9%B6%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" rel="next" title="服务器端安装conda并创建虚拟环境">
                  服务器端安装conda并创建虚拟环境 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">deeprookie</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
  &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
