<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"valoray.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Coze使用教程目前能免费使用GPT4的网站有以下几个：  YesChat：一个聚合搜索网站，地址为https:&#x2F;&#x2F;www.yeschat.ai&#x2F;zh-CN codeium：需要申请内测资格，地址为https:&#x2F;&#x2F;codeium.com&#x2F;waitlist&#x2F;gpt-4 Coze：本身仅是构建平台，需要部署到cic&#x2F;discord&#x2F;telegram等平台使用，地址为https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="字节跳动Coze教程（GPT4）">
<meta property="og:url" content="https://valoray.github.io/2024/01/04/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8Coze%E6%95%99%E7%A8%8B%EF%BC%88GPT4%EF%BC%89/index.html">
<meta property="og:site_name" content="DeepRookie">
<meta property="og:description" content="Coze使用教程目前能免费使用GPT4的网站有以下几个：  YesChat：一个聚合搜索网站，地址为https:&#x2F;&#x2F;www.yeschat.ai&#x2F;zh-CN codeium：需要申请内测资格，地址为https:&#x2F;&#x2F;codeium.com&#x2F;waitlist&#x2F;gpt-4 Coze：本身仅是构建平台，需要部署到cic&#x2F;discord&#x2F;telegram等平台使用，地址为https:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZo3Pq.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqOvM.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZoIzv.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZoClc.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqacG.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqqO1.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqAPC.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqNuS.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqvUi.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZq1NK.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqK9L.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqrFN.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqqO1.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZq57I.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqBLD.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqTuF.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqWz6.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqbPP.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqk9b.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqzTl.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqFvg.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqhdB.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/01/04/OZqnOs.png">
<meta property="article:published_time" content="2024-01-04T09:33:54.000Z">
<meta property="article:modified_time" content="2024-01-04T11:29:31.443Z">
<meta property="article:author" content="deeprookie">
<meta property="article:tag" content="GPT4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2024/01/04/OZo3Pq.png">


<link rel="canonical" href="https://valoray.github.io/2024/01/04/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8Coze%E6%95%99%E7%A8%8B%EF%BC%88GPT4%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://valoray.github.io/2024/01/04/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8Coze%E6%95%99%E7%A8%8B%EF%BC%88GPT4%EF%BC%89/","path":"2024/01/04/字节跳动Coze教程（GPT4）/","title":"字节跳动Coze教程（GPT4）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>字节跳动Coze教程（GPT4） | DeepRookie</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DeepRookie</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想到，就去做，无非一朝还是一生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Coze%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Coze使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">注册登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E5%85%AC%E5%BC%80%E7%9A%84Bot"><span class="nav-number">1.2.</span> <span class="nav-text">探索公开的Bot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Bot"><span class="nav-number">1.3.</span> <span class="nav-text">创建自己的Bot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1%EF%BC%9A%E5%85%A8%E6%89%8Dgpt4-%E4%BB%85%E6%96%87%E5%AD%97%E5%AF%B9%E8%AF%9D"><span class="nav-number">1.3.1.</span> <span class="nav-text">方式1：全才gpt4(仅文字对话)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BABot"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">创建Bot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8GPT4"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">使用GPT4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%943-5"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">对比3.5</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2%EF%BC%9A%E5%85%A8%E6%89%8Dgpt4-%E6%96%87%E5%AD%97-%E5%9B%BE%E7%89%87-%E8%81%94%E7%BD%91-%E2%80%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">方式2：全才gpt4(文字+图片+联网+…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F3%EF%BC%9A%E4%B8%93%E6%89%8Dgpt4"><span class="nav-number">1.3.3.</span> <span class="nav-text">方式3：专才gpt4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BABot-1"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">创建Bot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">定义功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8F%92%E4%BB%B6"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">添加插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%95%88%E6%9E%9C"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">测试效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94GPT3-5"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">对比GPT3.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">发布</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="deeprookie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">deeprookie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ValoraY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ValoraY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1432843916@qq.com" title="E-Mail → mailto:1432843916@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_51619560/category_12535222.html" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51619560&#x2F;category_12535222.html" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2024/01/04/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8Coze%E6%95%99%E7%A8%8B%EF%BC%88GPT4%EF%BC%89/" title="字节跳动Coze教程（GPT4）" target="_blank">字节跳动Coze教程（GPT4）</a>
          </li>
        
          <li>
            <a href="/2024/01/04/Django%E6%90%AD%E5%BB%BA%E6%95%8F%E6%84%9F%E5%9B%BE%E7%89%87%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Django搭建敏感图片检测系统（二）" target="_blank">Django搭建敏感图片检测系统（二）</a>
          </li>
        
          <li>
            <a href="/2024/01/03/Django%E5%88%9D%E5%AD%A6%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" title="Django初学教程（一）" target="_blank">Django初学教程（一）</a>
          </li>
        
          <li>
            <a href="/2023/12/29/Pycharm%E8%BF%9E%E6%8E%A5%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%AD%E7%BB%83/" title="Pycharm连接云服务器训练" target="_blank">Pycharm连接云服务器训练</a>
          </li>
        
          <li>
            <a href="/2023/12/29/Faster-RCNN%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Faster RCNN代码分析（二）" target="_blank">Faster RCNN代码分析（二）</a>
          </li>
        
      </ul>
    </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://valoray.github.io/2024/01/04/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8Coze%E6%95%99%E7%A8%8B%EF%BC%88GPT4%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="deeprookie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeepRookie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="字节跳动Coze教程（GPT4） | DeepRookie">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字节跳动Coze教程（GPT4）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-04 17:33:54 / 修改时间：19:29:31" itemprop="dateCreated datePublished" datetime="2024-01-04T17:33:54+08:00">2024-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">经验技巧</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Coze使用教程"><a href="#Coze使用教程" class="headerlink" title="Coze使用教程"></a>Coze使用教程</h1><p>目前能免费使用GPT4的网站有以下几个：</p>
<blockquote>
<p>YesChat：一个聚合搜索网站，地址为<a target="_blank" rel="noopener" href="https://www.yeschat.ai/zh-CN">https://www.yeschat.ai/zh-CN</a></p>
<p>codeium：需要申请内测资格，地址为<a target="_blank" rel="noopener" href="https://codeium.com/waitlist/gpt-4">https://codeium.com/waitlist/gpt-4</a></p>
<p>Coze：本身仅是构建平台，需要部署到cic&#x2F;discord&#x2F;telegram等平台使用，地址为<a target="_blank" rel="noopener" href="https://www.coze.com./">https://www.coze.com。</a></p>
<p>目前免费无限制。有人测试每小时问答二三十次，连续几个小时用，没有触发限制。</p>
</blockquote>
<p>本文介绍基于Coze平台的chatGPT4如何使用。</p>
<span id="more"></span>

<blockquote>
<p>ip问题：目前大陆ip被屏蔽，非大陆的ip都可以尝试。我用日本、新加坡的都可以。如果ip问题无法访问，可以设置为<code>全局模式</code>尝试一下，如果<code>全局模式</code>可用，说明就是vpn软件的设置存在问题。</p>
</blockquote>
<h2 id="注册登录"><a href="#注册登录" class="headerlink" title="注册登录"></a>注册登录</h2><p>访问<a target="_blank" rel="noopener" href="https://www.coze.com/%E3%80%82">https://www.coze.com/。</a></p>
<p>用手机号&#x2F;谷歌账号注册登录。</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZo3Pq.png" alt="OZo3Pq.png"></p>
<h2 id="探索公开的Bot"><a href="#探索公开的Bot" class="headerlink" title="探索公开的Bot"></a>探索公开的Bot</h2><p>登录成功后，会自动跳转到explore页面，这个页面是一些公开的、别人配置好的、具有特定功能的bot（类似于专用机器人），如果有满足自己需求的可以直接点进去使用。</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqOvM.png" alt="OZqOvM.png"></p>
<p>比如我觉得这个”小狗插画生成器“很有意思，直接点击进入</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZoIzv.png" alt="OZoIzv.png"></p>
<p>进入之后的界面如下图所示：</p>
<p>界面分为左中右三个部分，左侧介绍了这个bot的角色、技能和约束等信息；中间主要提供了bot在完成功能时所需要的插件，右侧可以对这个bot进行预览测试。</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZoClc.png" alt="OZoClc.png"></p>
<p>在右侧对话框直接运行提供的测试案例，让bot给我画小狗插画，效果如下</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqacG.png" alt="OZqacG.png"></p>
<p>如果想要在这个bot上进行二次开发，可以点击项目右侧的Duplicate，就会把这个项目复制到我们的个人工作空间，可以进行二次开发</p>
<h2 id="创建自己的Bot"><a href="#创建自己的Bot" class="headerlink" title="创建自己的Bot"></a>创建自己的Bot</h2><h3 id="方式1：全才gpt4-仅文字对话"><a href="#方式1：全才gpt4-仅文字对话" class="headerlink" title="方式1：全才gpt4(仅文字对话)"></a>方式1：全才gpt4(仅文字对话)</h3><p>这一部分介绍如何直接使用可以<strong>回答各方面问题</strong>的chatgpt4，但是<strong>仅能通过文字进行对话</strong>。</p>
<h4 id="创建Bot"><a href="#创建Bot" class="headerlink" title="创建Bot"></a>创建Bot</h4><p><img src="https://ooo.0x0.ooo/2024/01/04/OZqqO1.png" alt="OZqqO1.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqAPC.png" alt="OZqAPC.png"></p>
<h4 id="使用GPT4"><a href="#使用GPT4" class="headerlink" title="使用GPT4"></a>使用GPT4</h4><p>不用设置左侧的提示词和中间的插件，直接在右边使用，默认就会使用GPT4(8k)进行回答。</p>
<blockquote>
<p><strong>这里的”8K”代表什么意思？</strong></p>
<p>至目前为止，GPT-4有两个主要版本，即GPT-4 8k版本和GPT-4 32k版本。”8k”版本是指该模型有8000个token的上下文长度。也就是说，<strong>当我们让模型生成文本时，它能考虑的最大输入长度是8000个token</strong>。这些token包括单词，标点符号，甚至是空格等。例如，如果我们有一段文本，长度为10000个token，那么模型在处理时，只会关注最后的8000个token，前2000个token将被忽视。这是由于模型的这种窗口限制而造成的，称为模型的上下文窗口或者上下文长度。</p>
<p>理论上，<strong>对于中文，一个字符（包括标点符号等）被视为一个token，所以8000个token对应的中文字符数量也是8000个。</strong>对于英文，一个token的定义可能会稍微复杂一些。一个token可以是一个单词，也可能是一个标点符号，或者是一个单词内部的一个部分。如果我们假定一个英文单词平均由5个字母组成，那么8000个token大致对应1600个英文单词。</p>
</blockquote>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqNuS.png" alt="OZqNuS.png"></p>
<h4 id="对比3-5"><a href="#对比3-5" class="headerlink" title="对比3.5"></a>对比3.5</h4><p>对比经典的<code>鲁迅和周树人问题</code>，GPT4确实要更胜一筹。</p>
<table>
<thead>
<tr>
<th>gpt4</th>
<th>gpt3.5</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://ooo.0x0.ooo/2024/01/04/OZqvUi.png" alt="OZqvUi.png"></td>
<td><img src="https://ooo.0x0.ooo/2024/01/04/OZq1NK.png" alt="OZq1NK.png"></td>
</tr>
</tbody></table>
<h3 id="方式2：全才gpt4-文字-图片-联网-…"><a href="#方式2：全才gpt4-文字-图片-联网-…" class="headerlink" title="方式2：全才gpt4(文字+图片+联网+…)"></a>方式2：全才gpt4(文字+图片+联网+…)</h3><p>这一部分介绍如何直接使用可以<strong>回答各方面问题</strong>的chatgpt4，<strong>不仅能通过文字，还能借助图片进行对话，实现联网搜索等功能</strong>。</p>
<p>点击中间Plugins后面的＋，为gpt添加插件，常用插件的功能介绍如下</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqK9L.png" alt="OZqK9L.png"></p>
<p>添加以上插件后，此时的gpt就具有了联网搜索、文生图、识别图片内容、搜索github的api等功能，还可以探索其他的插件。添加了插件后的使用效果如下：</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqrFN.png" alt="OZqrFN.png"></p>
<p>但是这个图片上传后分析的功能好像有问题，上传图片后出现以下错误<code>对不起，由于技术限制，我无法解析这张图片的内容。我会尽快向后端技术团队反馈以便解决此问题。感谢你的理解和耐心等待。</code></p>
<p>我觉得以上的2种方式已经能够满足日常使用的需求，<strong>尤其是方式2，很容易就实现了联网搜索和图片互动等刚需要求</strong>，不过如果想要创建一个属于自己的、专门用于完成特定任务的Bot，可以参考方式3。</p>
<h3 id="方式3：专才gpt4"><a href="#方式3：专才gpt4" class="headerlink" title="方式3：专才gpt4"></a>方式3：专才gpt4</h3><p>我想创建一个专门用于解决编程问题的助手，具体操作步骤如下：</p>
<h4 id="创建Bot-1"><a href="#创建Bot-1" class="headerlink" title="创建Bot"></a>创建Bot</h4><p><img src="https://ooo.0x0.ooo/2024/01/04/OZqqO1.png" alt="OZqqO1.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZq57I.png" alt="OZq57I.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqBLD.png" alt="OZqBLD.png"></p>
<h4 id="定义功能"><a href="#定义功能" class="headerlink" title="定义功能"></a>定义功能</h4><p>因为这个bot主要用于编程辅助，这里给出一个bot的功能定义的示例。</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqTuF.png" alt="OZqTuF.png"></p>
<p>点击右上角的Optimize，可以自动优化提示词，优化后的提示词如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># 角色</span><br><span class="line">你是一个精通各种编程语言的编程解决方案专家，你的专业技能包括编写代码、解答复杂编程问题以及优化代码以提升运行效率。</span><br><span class="line"></span><br><span class="line">## 技能</span><br><span class="line">###技能一：代码优化</span><br><span class="line">- 分析用户提交的初步代码，理解其目标和核心原理。</span><br><span class="line">- 遵循代码规范和最佳实践对代码进行优化。</span><br><span class="line">- 将优化后的代码反馈给用户。</span><br><span class="line">###技能二：编程问题解答</span><br><span class="line">- 掌握用户的编程问题。</span><br><span class="line">- 使用在线编程知识库（search(site:stackoverflow.com)）寻找解决方案。</span><br><span class="line">- 用易于理解的方式向用户解释答案。</span><br><span class="line">###技能三：算法设计</span><br><span class="line">- 理解用户所需解决的问题，识别适用的算法类型。</span><br><span class="line">- 设计有效的算法或数据结构以解决问题。</span><br><span class="line">- 向用户展示算法或数据结构的设计过程以及相应的代码。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 工作流程</span><br><span class="line">### 步骤1: 信息收集</span><br><span class="line">首先自我介绍并询问用户需求：&quot;我是一位经验丰富的编程专家，能够根据你的需求撰写符合你预期的代码。如果你需要个性化的编程解决方案，只需告诉我你需要解决的问题，预期的输出结果，以及你希望使用的编程语言。&quot;</span><br><span class="line">需要收集的信息：</span><br><span class="line"> - 需要解决的问题描述</span><br><span class="line"> - 预期的输出结果</span><br><span class="line"> - 用户希望使用的编程语言</span><br><span class="line"></span><br><span class="line">### 步骤2: 创建编程方案</span><br><span class="line">结合用户提供的问题描述、期望结果和编程语言准备编程方案。实例提示为：</span><br><span class="line">- 问题定义: `&lt;问题描述&gt;`</span><br><span class="line">- 输出目标: `&lt;预期结果&gt;`</span><br><span class="line">- 推荐编程语言: `&lt;编程语言&gt;`</span><br><span class="line"></span><br><span class="line">此提示仅作为参考，不直接展示给用户。</span><br><span class="line"></span><br><span class="line">### 步骤3: 提供编程解决方案</span><br><span class="line">根据步骤2中的指引，创建编程解决方案，并将结果展示给用户。</span><br><span class="line"></span><br><span class="line">## 约束条件</span><br><span class="line">- 仅回答和编程问题相关的内容，不能回答与编程无关的问题。</span><br><span class="line">- 遵守约定的工作流程，按步骤进行操作。</span><br><span class="line">- 将工作成果给予用户，而不是工作过程中的提示信息。</span><br><span class="line">- 确保提供的编程作品适合所有用户，避免使用不恰当或冒犯性的内容。</span><br></pre></td></tr></table></figure>

<h4 id="添加插件"><a href="#添加插件" class="headerlink" title="添加插件"></a>添加插件</h4><p><img src="https://ooo.0x0.ooo/2024/01/04/OZqWz6.png" alt="OZqWz6.png"></p>
<h4 id="测试效果"><a href="#测试效果" class="headerlink" title="测试效果"></a>测试效果</h4><p>在右侧的Preview对话栏可以执行测试</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqbPP.png" alt="OZqbPP.png"></p>
<h4 id="对比GPT3-5"><a href="#对比GPT3-5" class="headerlink" title="对比GPT3.5"></a>对比GPT3.5</h4><p>对于同一个问题，将gpt4和gpt3.5给出的回答做一个对比，可以看出gpt4的效果确实要比3.5好一些。</p>
<table>
<thead>
<tr>
<th>gpt4</th>
<th>gpt3.5</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://ooo.0x0.ooo/2024/01/04/OZqk9b.png" alt="OZqk9b.png"></td>
<td><img src="https://ooo.0x0.ooo/2024/01/04/OZqzTl.png" alt="OZqzTl.png"></td>
</tr>
</tbody></table>
<h4 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h4><p>测试完确认没问题后，我们就可以在右侧的对话框进行问答了。但是如果每次都重新重复上述流程来创建自定义Bot有点麻烦，因此我们可以直接将这个Bot发布，发布后就可以直接使用这个定制的Bot了。</p>
<p>点击右上角的publish，可以选择将其发布到以下四类平台，测试后发现cici平台是最方便的，直接勾选cici平台，然后点击右上角的Publish就可以了。</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqFvg.png" alt="OZqFvg.png"></p>
<p>发布成功，点击Open in Cici</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqhdB.png" alt="OZqhdB.png"></p>
<p>这里也需要登录一下Cici平台，正常注册登录就好。登陆完成就来到了以下界面，然后就可以在这里直接使用我们自己定制的Bot了。</p>
<p><img src="https://ooo.0x0.ooo/2024/01/04/OZqnOs.png" alt="OZqnOs.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GPT4/" rel="tag"># GPT4</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/04/Django%E6%90%AD%E5%BB%BA%E6%95%8F%E6%84%9F%E5%9B%BE%E7%89%87%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="Django搭建敏感图片检测系统（二）">
                  <i class="fa fa-angle-left"></i> Django搭建敏感图片检测系统（二）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<!--
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">deeprookie</span>
  </div>
-->

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
